[Config]
Version = 3
MaxMemoryRegions = 64

[MemoryMap]
#                                                    EFI_RESOURCE_ EFI_RESOURCE_ATTRIBUTE_        ARM_REGION_ATTRIBUTE_
#MemBase,   MemSize,   MemLabel(32 Char.), BuildHob, ResourceType, ResourceAttribute, MemoryType, CacheAttributes

#------------- DDR Regions ------
0x00010000, 0x00014000, "DBI Dump",          NoHob,  MMAP_IO, INITIALIZED,  Conv,   NS_DEVICE
0x00024000, 0x00002000, "DDR Health Mon",    NoHob,  MMAP_IO, INITIALIZED,  Reserv, NS_DEVICE
0x00100000, 0x00100000, "HLOS 0",            AddMem, SYS_MEM, SYS_MEM_CAP,  Conv,   WRITE_BACK
0x00200000, 0x00100000, "UEFI FD",           AddMem, SYS_MEM, SYS_MEM_CAP,  BsCode, WRITE_BACK
0x00300000, 0x00080000, "MPPark Code",       AddMem, MEM_RES, UNCACHEABLE,  RtCode, UNCACHED_UNBUFFERED
0x00380000, 0x00001000, "FBPT Payload",      AddMem, SYS_MEM, SYS_MEM_CAP,  RtData, UNCACHED_UNBUFFERED
0x00381000, 0x00004000, "DBG2",              AddMem, SYS_MEM, SYS_MEM_CAP,  LdData, UNCACHED_UNBUFFERED
0x00385000, 0x00001000, "Capsule Header",    AddMem, SYS_MEM, SYS_MEM_CAP,  RtData, UNCACHED_UNBUFFERED
0x00386000, 0x00003000, "TPM Control Area",  AddMem, SYS_MEM, SYS_MEM_CAP,  RtData, UNCACHED_UNBUFFERED
0x00389000, 0x00001000, "UEFI Info Block",   AddMem, SYS_MEM, SYS_MEM_CAP,  RtData, UNCACHED_UNBUFFERED
0x0038A000, 0x00004000, "Reset Data",        AddMem, SYS_MEM, SYS_MEM_CAP,  RtData, UNCACHED_UNBUFFERED
0x0038E000, 0x00072000, "Reser. Uncached0",  AddMem, SYS_MEM, SYS_MEM_CAP,  BsData, UNCACHED_UNBUFFERED
0x00400000, 0x00800000, "Display Reserved",  AddMem, MEM_RES, WRITE_THROUGH, MaxMem, WRITE_THROUGH
0x00C00000, 0x00040000, "UEFI Stack",        AddMem, SYS_MEM, SYS_MEM_CAP,  BsData, WRITE_BACK
0x00C40000, 0x00010000, "CPU Vectors",       AddMem, SYS_MEM, SYS_MEM_CAP,  BsCode, WRITE_BACK
0x00C50000, 0x000B0000, "Reser. Cached 0",   AddMem, SYS_MEM, SYS_MEM_CAP,  BsData, WRITE_BACK
0x00D00000, 0x03300000, "HLOS 1",            AddMem, SYS_MEM, SYS_MEM_CAP,  BsData, WRITE_BACK
0x04000000, 0x02500000, "HLOS 2",            AddMem, SYS_MEM, SYS_MEM_CAP,  Conv,   WRITE_BACK
0x06500000, 0x00500000, "TZ Apps",           AddMem, SYS_MEM, SYS_MEM_CAP,  Reserv, NS_DEVICE
0x06A00000, 0x00200000, "SMEM",              AddMem, MEM_RES, UNCACHEABLE,  Reserv, UNCACHED_UNBUFFERED
0x06C00000, 0x00100000, "Hypervisor",        AddMem, SYS_MEM, SYS_MEM_CAP,  Reserv, NS_DEVICE
0x06D00000, 0x00160000, "TZ",                AddMem, SYS_MEM, SYS_MEM_CAP,  Reserv, NS_DEVICE
0x06E60000, 0x00020000, "ADSP_EFS",          AddMem, SYS_MEM, SYS_MEM_CAP,  Reserv, NS_DEVICE
0x06E80000, 0x00180000, "MPSS_EFS / SBL",    AddMem, SYS_MEM, SYS_MEM_CAP,  Reserv, NS_DEVICE
0x07000000, 0x07F00000, "Subsy Res. 1/DHMS", AddMem, SYS_MEM, SYS_MEM_CAP,  Reserv, NS_DEVICE
0x0EF00000, 0x00300000, "CNSS_DEBUG",        AddMem, SYS_MEM, SYS_MEM_CAP,  Reserv, NS_DEVICE
0x0F200000, 0x10E00000, "HLOS 3",            AddMem, SYS_MEM, SYS_MEM_CAP,  Conv,   WRITE_BACK
0x20000000, 0xFFFFFFFFFFFFFFFF, "HLOS 4",    AddMem, SYS_MEM, SYS_MEM_CAP,  Conv,   WRITE_BACK
#------------- Other Memory Regions ------
0xFE805000, 0x00001000, "IMEM SMEM Base",    NoHob,  MMAP_IO, INITIALIZED,  Conv,   NS_DEVICE
0xFE87F000, 0x00001000, "IMEM Cookie Base",  AddDev, MMAP_IO, INITIALIZED,  Conv,   NS_DEVICE
#------------- Register Regions ----------
0xF9000000, 0x00113000, "TERMINATOR",        AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFC400000, 0x00002000, "GCC CLK CTL",       AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFC428000, 0x00008000, "RPM MSG RAM",       AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFD800000, 0x001DC000, "MMSS",              AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFC4A0000, 0x0000C000, "MPM2 MPM",          AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFC4C0000, 0x00010000, "PMIC ARB SPMI",     AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFD404000, 0x0001C000, "CRYPTO0 CRYPTO",    AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFD444000, 0x0001C000, "CRYPTO1 CRYPTO",    AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFD3C4000, 0x0001C000, "CRYPTO2 CRYPTO",    AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFC4B8000, 0x00007000, "Security Ctrl",     AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xF9800000, 0x000E7000, "SS SDC1/2/3/4",     AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xF9900000, 0x00069000, "SS BLSP1/2",        AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xF9A40000, 0x00016000, "SS USBOTG",         AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xF9B38000, 0x00008000, "SS USB3PHY",        AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xF9200000, 0x0010D000, "USB30 PRIM",        AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xF9BFF000, 0x00001000, "PERIPH_SS_PRNG",    AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFD510000, 0x00004000, "TLMM CSR",          AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFD484000, 0x00002000, "TCSR TCSR MUTEX",   AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFD4A0000, 0x00010000, "TCSR TCSR REGS",    AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xF8800000, 0x00800000, "PCIE WRAPPER AXI",  AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE
0xFC528000, 0x00008000, "PCIE WRAPPER AHB",  AddDev, MMAP_IO, UNCACHEABLE,  MmIO,   NS_DEVICE

[ConfigParameters]
# Update count if more than default 30 entries #
ConfigParameterCount = 64

## UEFI CORE ##
PlatConfigFileName = "uefiplatWP_8994.cfg"
OsTypeString = "WP"
SerialPortBufferSize = 0x8000
SOC_HW_VERSION_RegAddr = 0xFD4A8000

## Turn on/off display while charging: 0=DISPLAY ON, 1=DISPLAY OFF ###
ChargingDispControl = 0

# Force booting to shell whilst in pre-silicon phase
EnableShell = 0x1

## Shared IMEM (Cookies, Offsets)
SharedIMEMBaseAddr = 0xFE87F000
MassStorageCookieAddr = 0xFE87F000
MassStorageCookieOffset = 0x0
MassStorageCookieSize = 0x8
MemoryCaptureModeOffset = 0xC
AbnormalResetOccurredOffset = 0x20

## MPPark ##
## NumCpus - max number of cores
## NumActiveCores - number of cores used
NumCpus = 8
NumActiveCores = 8

## ULogFile ##
### %&# MMO_start: REASON_File logging to EFIESP instead of LOGFS OWNER_petri.e.hokkanen@microsoft.com
SpecialLogPartition = "EFIESP:\LOGs\"
### %&# MMO_end
MaxLogFileSize = 0x800000

## USB ##
# Default primary USB configuration
# USB_PORT0_CONFIG_CI_DEVICE =0, USB_PORT0_CONFIG_SNPS_HOST=1, USB_PORT0_CONFIG_SNPS_DEVICE=2
# Values defined in UsbConfigPrivate.h
UsbPort0Config = 2

## Buttons / KeyPad ##
PwrBtnShutdownFlag = 0x0

## SDCC ##
## 8994 uses 16mA/8mA/8mA setting for CLK/CMD/DATA respectively
Sdc1GpioConfigOn = 0x9FDB
Sdc2GpioConfigOn = 0x1E92
Sdc1GpioConfigOff = 0x1A00
Sdc2GpioConfigOff = 0x1A00
## SDCC eMMC speed mode- DDR50: 0, HS200: 1, HS400: 2 ##
### %&# MMO_start: REASON_LZ#152502 Cityman UEFI eMMC mode (HS400 to be disabled) OWNER_janne.pirskanen@microsoft.com
SdccEMMCSpeedMode = 0x1
### %&# MMO_end
### %&# MMO_start: REASON_Test SBA for Lumia Zilla 147715 "Reset my phone via exclamation mark mode fails randomly" Official fix will be in 1071 OWNER_ashish.4.singhal@microsoft.com
## SDHC Mode 0:Legacy Mode, 1: SDHC Mode (Blue/Threshold-QCOM2466), 2: SDHC Mode (GDR3-QCOM2466), 3: HS400 Mode (QCOM24BF) ##
EnableSDHCSwitch = 0x3
### %&# MMO_end

## RPMB Half Sector Granularity (for one RPMB transfer) ##
RpmbHalfSectorGranularity = 2

## TSENS ##
### %&# MMO_start: REASON_Bug 152953 OWNER_petri.e.hokkanen@microsoft.com
TsensHighTemp = 120
TsensLowTemp = 120
### %&# MMO_end
TsensWaitTimeus = 500000

## Reset ##
PSHoldOffset = 0xB000
PSHoldSHFT = 0x0

## PCIE ##
PCIeRPNumber=1

## DDRHealthMon
DDRHealthMonAddr = 0x00022800

## Reset Reason - SharedIMEMBaseAddr +  0x24 ##
GCCResetValueAddress = 0xFE87F024

## Touch FW Upgrade ##
TsFwUpgrade = 0

## TZ_INFO_GET_SECURE_STATE_LEGACY enabling ##
TzSecureStateNew = 1

## SecBootKeys Flag ##
SecBootKeysRootType = 1
# config value used by securitytoggleapp for fetching secboot keys
# SecBootKeysRootType = 1 for WP target
# SecBootKeysRootType = 2 for WA target

## Security flag ##
SecurityFlag = 0x7F 
# SecBootEnableFlag = 0x1 		i.e. 0b00000001
# TreeTpmEnableFlag = 0x2 		i.e. 0b00000010
# CommonMbnLoadFlag = 0x4 		i.e. 0b00000100
# DxHdcp2LoadFlag = 0x8 		i.e. 0b00001000
# VariableServicesFlag = 0x10 	i.e. 0b00010000
# WinsecappFlag = 0x20 			i.e. 0b00100000
# BdsSecLibFlag = 0x40 			i.e. 0b01000000

## NOTE: Do not remove last newline, required by parser ##

